<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Enums\" />
    <Folder Include="Handlers\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
