# Customers

Customers/: Customers.sln
Customers/Customers.Api/: Customers.Api.csproj  Program.cs  Startup.cs  appsettings.json
Customers/Customers.Api/Controllers/: BaseController.cs  CustomerController.cs  ValuesController.cs
Customers/Customers.Api/Helpers/DependencyInjectionConfig/: DependencyRegister.cs
Customers/Customers.Api/Helpers/JsonFile/Customers/: CustomerJson.cs  CustomerJsonSettings.cs  appsettings.json
Customers/Customers.Api/Properties/: launchSettings.json
Customers/Customers.Domain/: Class1.cs  Customers.Domain.csproj
Customers/Customers.Domain/Commands/Customer/: GetCustomerByCPFCommand.cs
Customers/Customers.Domain/Commands/Inputs/: GetCustomerByCPFCommandInput.cs  GetCustomerByIdCommandInput.cs
Customers/Customers.Domain/Commands/Output/: GetCustomerByCPFCommandOutput.cs  GetCustomerByIdCommandOutPut.cs
Customers/Customers.Domain/Commands/Result/: GetCustomerByCPFCommandResult.cs  GetCustomerByIdCommandResult.cs  SortCustomerByNameCommandResult.cs
Customers/Customers.Domain/Entities/: Customer.cs  CustomerEntity.cs
Customers/Customers.Domain/Handlers/: CustomerHandler.cs
Customers/Customers.Domain/Helpers/: Base64Helper.cs  DateTimeHelper.cs  MemoryHelper.cs  StreamHelper.cs
Customers/Customers.Domain/Queries/: CustomerQuery.cs
Customers/Customers.Domain/Repositories/Json/: ICustomerJsonRepository.cs
Customers/Customers.Domain/Repositories/Resource/: ICustomerResourceRepository.cs
Customers/Customers.Infra.Json/: Class1.cs  Customers.Infra.Json.csproj
Customers/Customers.Infra.Json/Json/: CustomerResource.Designer.cs  CustomerResource.resx
Customers/Customers.Infra.Json/Json/Customer/: CustomerResource.Designer.cs
Customers/Customers.Infra.Json/Repositories/: CustomerJsonRepository.cs  GetCustomerByCPFCommand.cs
Customers/Customers.Infra.Resource/: Customers.Infra.Resource.csproj
Customers/Customers.Infra.Resource/Repositories/: CustomerResourceRepository.cs
Customers/Customers.Infra.Resource/Resource/Customer/: CustomerResource.Designer.cs  CustomerResource.resx
Customers/Customers.Shared/: Class1.cs  Customers.Shared.csproj
Customers/Customers.Shared/Commands/: GenericCommandResult.cs
Customers/Customers.Shared/Commands/Contracts/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Customers/Customers.Shared/Settings/: CustomerJsonSettings.cs
